####################################
REQUEST body-mapping templates:
####################################


Begin: POST /customers/{email}
#set($inputRoot = $input.path('$'))
#set($inputAddress = $input.path('$.address'))
{
  "operation" : "create",
  "customer" : {
    "last_name" : "$inputRoot.last_name",
    "first_name" : "$inputRoot.first_name",
    "email" : "$inputRoot.email",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
      "city" : "$inputAddress.city",
      "state" : "$inputAddress.state",
      "apt" : "$inputAddress.apt",
      "street" : "$inputAddress.street",
      "number" : "$inputAddress.number",
      "zip_code" : "$inputAddress.zip_code"
    }
  }
}
End: POST /customers/{email}


Begin: UPDATE /customers/{email}
#set($inputRoot = $input.path('$'))
#set($inputAddress = $input.path('$.address'))
{
  "operation" : "update",
  "customer" : {
    "last_name" : "$inputRoot.last_name",
    "first_name" : "$inputRoot.first_name",
    "email" : "$input.params().get('path').get('email')",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
      "city" : "$inputAddress.city",
      "state" : "$inputAddress.state",
      "apt" : "$inputAddress.apt",
      "street" : "$inputAddress.street",
      "number" : "$inputAddress.number",
      "zip_code" : "$inputAddress.zip_code"
    }
  }
}
End: UPDATE /customers/{email}


Begin: DELETE /customers/{email}
{
  "operation" : "delete",
  "customer" : {
    "email" : "$input.params().get('path').get('email')"
  }
}
End: DELETE /customers/{email}


####################################
RESPONSE body-mapping templates:
####################################

Begin: GET /customers
#set($inputRoot = $input.path('$.body'))
[
#foreach($customer in $inputRoot)
    {
        "email" : "$customer.email",
        "first_name" : "$customer.first_name",
        "last_name" : "$customer.last_name",
        "phone_number" : "$customer.phone_number",
        "address" : {
            "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$customer.address"
        },
        "self" : {
            "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/customers/$customer.email"
        }
    }#if($foreach.hasNext),#end

#end
]
End: GET /customers


Begin: GET /customers/{email}, POST /customers, PUT /customers
#set($inputRoot = $input.path('$.body'))
{
    "email" : "$inputRoot.email",
    "first_name" : "$inputRoot.first_name",
    "last_name" : "$inputRoot.last_name",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
        "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$inputRoot.address"
    },
    "self" : {
        "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/customers/$inputRoot.email"
    }
}
End: GET /customers/{email}, POST /customers, PUT /customers


Begin: DELETE /customers/{email}
#set($inputRoot = $input.path('$.body'))
{
    "email" : "$inputRoot.email",
    "first_name" : "$inputRoot.first_name",
    "last_name" : "$inputRoot.last_name",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
        "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$inputRoot.address"
    }
}
End: DELETE /customers/{email}