####################################
REQUEST body-mapping templates:
####################################


Begin: POST /customers
#set($inputRoot = $input.path('$'))
#set($inputAddress = $input.path('$.address'))
{
  "operation" : "create",
  "customer" : {
    "last_name" : "$inputRoot.last_name",
    "first_name" : "$inputRoot.first_name",
    "email" : "$inputRoot.email",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
      "city" : "$inputAddress.city",
      "state" : "$inputAddress.state",
      "apt" : "$inputAddress.apt",
      "street" : "$inputAddress.street",
      "number" : "$inputAddress.number",
      "zip_code" : "$inputAddress.zip_code"
    }
  }
}
End: POST /customers


Begin: POST /addresses
#set($inputRoot = $input.path('$'))
{
  "operation" : "create",
  "address" : {
    "city" : "$inputRoot.city",
    "state" : "$inputRoot.state",
    "apt" : "$inputRoot.apt",
    "street" : "$inputRoot.street",
    "number" : "$inputRoot.number",
    "zip_code" : "$inputRoot.zip_code"
  }
}
End: POST /addresses


Begin: UPDATE /customers/{email}
#set($inputRoot = $input.path('$'))
#set($inputAddress = $input.path('$.address'))
{
  "operation" : "update",
  "customer" : {
    "last_name" : "$inputRoot.last_name",
    "first_name" : "$inputRoot.first_name",
    "email" : "$input.params().get('path').get('email')",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
      "city" : "$inputAddress.city",
      "state" : "$inputAddress.state",
      "apt" : "$inputAddress.apt",
      "street" : "$inputAddress.street",
      "number" : "$inputAddress.number",
      "zip_code" : "$inputAddress.zip_code"
    }
  }
}
End: UPDATE /customers/{email}


Begin: UPDATE /addresses/{id}
#set($inputRoot = $input.path('$'))
{
  "operation" : "update",
  "id" : "$input.params('id')",
  "address" : {
    "city" : "$inputRoot.city",
    "state" : "$inputRoot.state",
    "apt" : "$inputRoot.apt",
    "number" : "$inputRoot.number",
    "street" : "$inputRoot.street",
    "zip_code" : "$inputRoot.zip_code"
  }
}
End: UPDATE /addresses/{id}


Begin: DELETE /customers/{email}
{
  "operation" : "delete",
  "customer" : {
    "email" : "$input.params().get('path').get('email')"
  }
}
End: DELETE /customers/{email}


Begin: DELETE /addresses/{id}
{
  "operation" : "delete",
  "id" : "$input.params('id')"
}
End: DELETE /addresses/{id}



####################################
RESPONSE body-mapping templates:
####################################

Begin: GET /customers
#set($inputRoot = $input.path('$.body'))
[
#foreach($customer in $inputRoot)
    {
        "email" : "$customer.email",
        "first_name" : "$customer.first_name",
        "last_name" : "$customer.last_name",
        "phone_number" : "$customer.phone_number",
        "address" : {
            "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$customer.address"
        },
        "self" : {
            "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/customers/$customer.email"
        }
    }#if($foreach.hasNext),#end

#end
]
End: GET /customers


Begin: GET /addresses
#set($inputRoot = $input.path('$.body'))
[
#foreach($address in $inputRoot)
    {
        "id" : "$address.id",
        "city" : "$address.city",
        "state" : "$address.state",
        "apt" : "$address.apt",
        "building" : "$address.building",
        "street" : "$address.street",
        "zip_code" : "$address.zip_code",
        "self" : {
            "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$customer.email"
        }
    }#if($foreach.hasNext),#end

#end
]
End: GET /addresses


Begin: GET /customers/{email}, POST /customers, PUT /customers
#set($inputRoot = $input.path('$.body'))
{
    "email" : "$inputRoot.email",
    "first_name" : "$inputRoot.first_name",
    "last_name" : "$inputRoot.last_name",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
        "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$inputRoot.address"
    },
    "self" : {
        "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/customers/$inputRoot.email"
    }
}
End: GET /customers/{email}, POST /customers, PUT /customers


Begin: GET /addresses/{id}, PUT /addresses/{id}, POST /addresses/{id}
#set($inputRoot = $input.path('$.body'))
{
  "id" : "$inputRoot.id",
  "city" : "$inputRoot.city",
  "state" : "$inputRoot.state",
  "apt" : "$inputRoot.apt",
  "number" : "$inputRoot.number",
  "street" : "$inputRoot.street",
  "zip_code" : "$inputRoot.zip_code",
  "self" : {
    "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$inputRoot.id"
  }
}
End: GET /addresses/{id}, PUT /addresses/{id}, POST /addresses/{id}


Begin: DELETE /customers/{email}
#set($inputRoot = $input.path('$.body'))
{
    "email" : "$inputRoot.email",
    "first_name" : "$inputRoot.first_name",
    "last_name" : "$inputRoot.last_name",
    "phone_number" : "$inputRoot.phone_number",
    "address" : {
        "href" : "https://j3z4xwt1ch.execute-api.us-west-2.amazonaws.com/prod/addresses/$inputRoot.address"
    }
}
End: DELETE /customers/{email}


Begin: GET /addresses/{id}, PUT /addresses/{id}, POST /addresses/{id}
#set($inputRoot = $input.path('$.body'))
{
  "id" : "$inputRoot.id",
  "city" : "$inputRoot.city",
  "state" : "$inputRoot.state",
  "apt" : "$inputRoot.apt",
  "number" : "$inputRoot.number",
  "street" : "$inputRoot.street",
  "zip_code" : "$inputRoot.zip_code"
}
End: GET /addresses/{id}, PUT /addresses/{id}, POST /addresses/{id}
